* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    /* border: 2px solid red; */
}

.navbar {
    width: 100%;
    min-height: 70px;
    /* border: 2px solid red; */
    /* background-color: #7380ff; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 1111111111;
    background-color: #7380ff;

}

.logo {
    width: 200px;
    height: 60px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-size: 50px;
    color: white;
}

.navbar ul {
    width: 50%;
    /* border: 2px solid greenyellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar button {
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #7380ff;
}


.main {

    width: 100%;
    min-height: 140vh;
    /* border: 2px solid red; */
    /* background-color: #7380ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11111111;
    /* border: 5px solid green; */
    overflow: hidden !important;
    position: relative;

}

.main:before {

    content: "";
    width: 800px;
    min-height: 660px;
    background-color: #7380ff;
    position: absolute;
    top: -150px;
    left: 380px;
    /* right: 20px; */
    border-radius: 0 0 0 190px;
    rotate: 15deg;
    scale: 2;
    z-index: -1111111;
}


.left {
    width: 50%;
    min-height: 120vh;
    /* border: 2px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    position: relative;
}

.last {
    position: absolute;
    bottom: 10px;
    /* margin-top: 20%; */
    width: 550px;
    height: 150px;
    /* border: 2px solid violet; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-item1 {
    width: 130px;
    min-height: 140px;
    border: 1px solid #6877ff;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center !important;
    border-radius: 20px;
    flex-direction: column;
    /* padding-left: 35px; */
    gap: 10px;
}

.card-item1 h2 {

    font-size: 20px !important;
    /* border: 2px solid red; */
    color: red !important;
}

.card-item1 h3 {
    font-size: 15px;

}

.child1 {
    width: 50px;
    height: 50px;
    background-color: #b2f7b184;
    /* border: 3px solid red; */
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fa-school {
    font-size: 20px;
}

.child2 {
    width: 50px;
    height: 50px;
    background-color: #fd9090;
    /* border: 3px solid red; */
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fa-user {
    font-size: 20px;
}

.child3 {
    width: 50px;
    height: 50px;
    background-color: #6877ff;
    /* border: 3px solid red; */
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fa-earth-asia {
    font-size: 20px;
}

.left h1 {
    font-size: 55px;
    width: 90%;
    color: white;
}



.left p {
    font-size: 18px;
    width: 90%;
    color: white;
}

.mini {
    width: 70%;
    min-height: 70px;
    /* border: 2px solid fuchsia; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mini1 {
    width: 200px;
    min-height: 60px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.mini1 button {
    padding: 12px 24px;
    border-radius: 13px;
    font-size: 18px;
    border: none;
    color: #7380ff;
    background-color: white;

}

.mini2 {
    width: 200px;
    min-height: 60px;
    /* border: 2px solid rgb(5, 243, 84); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa-circle-play {
    font-size: 40px;
    /* border: 2px solid red; */
    /* background-color: aliceblue; */
}

.mini2 h2 {
    font-size: 20px;
}

.right {
    width: 50%;
    min-height: 120vh;
    /* border: 2px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: end;

}

.right img {
    width: 90%;

}

.second {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.left1 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left1 img {
    width: 70%;
}

.right1 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.card2 {
    width: 80%;
    min-height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}


.three {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spark {
    width: 100%;
    min-height: 80vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card1 {
    width: 300px;
    min-height: 400px;
    border-radius: 20px;
    border: 1px solid #6877ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.card1 img {
    width: 280px;
    border-radius: 20px;
}

.card1 h1 {
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
}

.mini-section {
    width: 300px;
    min-height: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.button1 {
    padding: 8px 12px;
    background-color: #c1c7f9;
    color: blue;
    border-radius: 10px;
    border: none;
}

.button2 {
    padding: 8px 14px;
    background-color: #6877ff;
    color: white;
    border-radius: 30px;
    border: none;
    gap: 10px;
}

.section {
    width: 300px;
    min-height: 55px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button3 {
    padding: 10px 10px;
    font-size: 15px;
    /* border-radius: 20px; */
    background-color: white;
    border: none;
    /* font-size: 13px; */

}

.button3 .fa-circle-play {
    font-size: 20px;
}

.button4 {
    padding: 10px 8px;
    font-size: 15px;
    background-color: white;
    border: none;
}



.four {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left2 {
    width: 50%;
    min-height: 100vh;
    /* border: 2px solid green; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 15px;
}

.left2 h1 {
    font-size: 35px;
}

.left2 p {
    font-size: 15px;
    width: 90%;
}

.left2 button {
    padding: 10px 18px;
    border: 1px solid #6877ff;
    font-size: 15px;
    background-color: white;
    border-radius: 8px;
}

.right2 {
    width: 50%;
    min-height: 100vh !important;
    /* border: 2px solid lightcoral; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.right2 img {
    width: 400px;
    min-height: 380px;
    padding-right: 40px;
    padding-bottom: 150px;
    border-radius: 0 0 50% 50%;
    margin-right: -10px;
    margin-top: -10px;

    /* overflow: hidden; */

}

.right2:before {
    content: '';
    width: 300px;
    min-height: 380px;
    background-color: #6877ff;
    /* border: 3px solid red; */
    z-index: -111111;
    border-radius: 190px;
    position: absolute;
    overflow: hidden;
}


.five {
    width: 100%;
    min-height: 150vh;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.bada-card {
    width: 80%;
    min-height: 150vh;
    /* border: 2px solid lawngreen; */
    background-color: #eaf0fe;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 50px;
    gap: 15px;

}

.bada-card h1 {
    font-size: 30px;
}

.bada-card p {
    width: 80%;
    text-align: center;
}


.card-item {
    width: 280px;
    min-height: 320px;
    /* border: 2px solid red;    */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    gap: 30px;
}

.card-item img {
    width: 260px;
}

.card-item h1  {
    font-size: 20px;
}

.card-item button {
    padding: 8px 15px;
    font-size: 18px;
    background-color: #6877ff;
    color: white;
    border: none;
    border-radius: 10px;
}